<VRTDataset rasterXSize="19164" rasterYSize="24874">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  6.9318869340000006e+01,  3.2274016624921672e-04,  0.0000000000000000e+00,  3.4099830437999998e+01,  0.0000000000000000e+00, -2.6196161518050962e-04</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="19164" blockYSize="1">
    <NoDataValue>127</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Biodiversity\portal\Assets\Punjab\Punjab lulc.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19164" RasterYSize="24874" DataType="Int8" BlockXSize="19164" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="19164" ySize="24874" />
      <DstRect xOff="0" yOff="0" xSize="19164" ySize="24874" />
      <NODATA>127</NODATA>
      <ScaleOffset>-51</ScaleOffset>
      <ScaleRatio>51</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
